<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2007-2008 Concurrent, Inc. All Rights Reserved.
  ~
  ~ Project and contact information: http://www.cascading.org/
  ~
  ~ This file is part of the Cascading project.
  ~
  ~ Cascading is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Cascading is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Cascading.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="wordcount" default="build" basedir=".">

  <!-- load properties first -->
  <!--<property file="${user.home}/${name}.build.properties" />-->
  <!--<property file="${root}/build.properties" />-->

  <!-- these are optional, only used if you uncomment the project.class.path filesets below -->
  <property name="hadoop.home" location="${basedir}/../hadoop"/>
  <property name="hadoop.lib" location="${hadoop.home}/lib"/>


  <!-- assumes Cascading shares the same parent directory, change if necessary -->
  <property name="cascading.home" location="${basedir}/../cascading"/>
  <property name="cascading.libs" value="${cascading.home}/lib"/>
  <property name="cascading.libs.core" value="${cascading.libs}"/>
  <property name="cascading.libs.xml" value="${cascading.libs}/xml"/>

  <condition property="cascading.path" value="${cascading.home}/build"
             else="${cascading.home}">
    <available file="${cascading.home}/build"/>
  </condition>

  <!--<property name="cascading.lib.core" value="${cascading.path}/${cascading.filename.core}"/>-->
  <!--<property name="cascading.lib.xml" value="${cascading.path}/${cascading.filename.xml}"/>-->

  <property name="src.dir" location="${basedir}/src/java"/>
  <property name="src.test" location="${basedir}/src/test"/>

  <available file="${src.dir}" type="dir" property="main.available"/>
  <available file="${src.test}" type="dir" property="test.available"/>

  <property name="conf.dir" location="${hadoop.home}/conf"/>

  <property name="lib.dir" location="${basedir}/lib"/>

  <property name="build.dir" location="${basedir}/build/"/>
  <property name="build.classes" location="${build.dir}/classes"/>
  <property name="build.test" location="${build.dir}/test"/>

  <property name="dist" location="dist"/>

  <path id="project.class.path">
    <pathelement location="${build.classes}"/>
    <pathelement location="${build.test}"/>

    <fileset dir="${cascading.path}">
      <include name="cascading-core-*.jar"/>
      <include name="cascading-xml-*.jar"/>
      <include name="cascading-test-*.jar"/>
    </fileset>

    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>

    <!-- only enable if you directly access Hadoop code in your project -->
    <!--<fileset dir="${hadoop.lib}">-->
    <!--<include name="*.jar"/>-->
    <!--</fileset>-->

    <!--<fileset dir="${hadoop.root}">-->
    <!--<include name="*.jar"/>-->
    <!--</fileset>-->

  </path>

  <target name="clean">

    <echo message="cleaning..."/>
    <delete dir="${build.dir}"/>
    <delete dir="${dist}"/>
    <delete dir="${ant.project.name}.tgz"/>

  </target>

  <target name="build">

    <echo message="building..."/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${lib.dir}"/>

    <javac srcdir="${src.dir}" destdir="${build.classes}" verbose="off">
      <classpath refid="project.class.path"/>
    </javac>

    <copy todir="${build.classes}">
      <fileset dir="${src.dir}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

  </target>

  <target name="jar" depends="build" description="creates a Hadoop ready jar will all dependencies">

    <!-- copy Cascading classes and libraries -->
    <copy todir="${build.classes}/lib">
      <fileset dir="${cascading.path}">
        <include name="cascading-core-*.jar"/>
        <include name="cascading-xml-*.jar"/>
      </fileset>
      <fileset dir="${cascading.libs.core}" includes="*.jar"/>
      <fileset dir="${cascading.libs.xml}" includes="*.jar"/>
    </copy>

    <jar jarfile="${build.dir}/${ant.project.name}.jar">
      <fileset dir="${build.classes}"/>
      <fileset dir="${basedir}" includes="lib/"/>
      <manifest>
        <attribute name="Main-Class" value="${ant.project.name}/Main"/>
      </manifest>
    </jar>

  </target>

  <target name="dist" depends="clean" description="packages current project">

    <mkdir dir="${dist}"/>

    <copy todir="${dist}">

      <fileset dir=".">
        <include name="data/**"/>
        <include name="src/**"/>
        <include name="lib/**"/>
        <include name="build.xml"/>
        <include name="README.TXT"/>
      </fileset>

    </copy>

  </target>

  <target name="tar" depends="dist" description="creates an archive of current project">
    <tar destfile="${ant.project.name}.tgz"
         compression="gzip">
      <tarfileset dir="dist/" prefix="${ant.project.name}">
        <include name="**/**"/>
      </tarfileset>
    </tar>
  </target>

</project>