<?xml version="1.0"?>

<project name="wordcount" default="build" basedir=".">

  <!-- load properties first -->
  <!--<property file="${user.home}/${name}.build.properties" />-->
  <!--<property file="${root}/build.properties" />-->

  <!-- these are optional, only used if you uncomment the project.class.path filesets below -->
  <property name="hadoop.root" location="${basedir}/../hadoop"/>
  <property name="hadoop.lib" location="${hadoop.root}/lib"/>


  <!-- assumes Cascading shares the same parent directory, change if necessary -->
  <property name="cascading.root" location="${basedir}/../cascading"/>
  <property file="${cascading.root}/version.properties"/>
  <property name="cascading.release.version" value="x.y.z"/>
  <property name="cascading.filename" value="cascading-lib-${cascading.release.version}.jar"/>
  <property name="cascading.libs" value="${cascading.root}/lib"/>

  <condition property="cascading.lib" value="${cascading.root}/${cascading.filename}"
             else="${cascading.root}/build/${cascading.filename}">
    <available file="${cascading.root}/${cascading.filename}"/>
  </condition>

  <property name="src.dir" location="${basedir}/src/java"/>
  <property name="src.test" location="${basedir}/src/test"/>

  <available file="${src.dir}" type="dir" property="main.available"/>
  <available file="${src.test}" type="dir" property="test.available"/>

  <property name="conf.dir" location="${hadoop.root}/conf"/>

  <property name="lib.dir" location="${basedir}/lib"/>

  <property name="build.dir" location="${basedir}/build/"/>
  <property name="build.classes" location="${build.dir}/classes"/>
  <property name="build.test" location="${build.dir}/test"/>

  <property name="dist" location="dist"/>

  <path id="project.class.path">
    <pathelement location="${build.classes}"/>
    <pathelement location="${build.test}"/>
    <pathelement location="${cascading.lib}"/>

    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>

    <!-- only enable if you directly access Hadoop code in your project -->
    <!--<fileset dir="${hadoop.lib}">-->
    <!--<include name="*.jar"/>-->
    <!--</fileset>-->

    <!--<fileset dir="${hadoop.root}">-->
    <!--<include name="*.jar"/>-->
    <!--</fileset>-->

  </path>


  <target name="clean">

    <echo message="cleaning..."/>
    <delete dir="${build.dir}"/>
    <delete dir="${dist}"/>
    <delete dir="${ant.project.name}.tgz"/>

  </target>

  <target name="build">

    <echo message="building..."/>
    <echo message="using cascading lib: ${cascading.lib}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${lib.dir}"/>

    <javac srcdir="${src.dir}" destdir="${build.classes}" verbose="off">
      <classpath refid="project.class.path"/>
    </javac>

    <copy todir="${build.classes}">
      <fileset dir="${src.dir}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

  </target>

  <target name="jar" depends="build" description="creates a Hadoop ready jar will all dependencies">

    <!-- copy Cascading classes and libraries -->
    <copy todir="${build.classes}/lib" file="${cascading.lib}"/>
    <copy todir="${build.classes}/lib">
      <fileset dir="${cascading.libs}" includes="*.jar"/>
    </copy>


    <jar jarfile="${build.dir}/${ant.project.name}.jar">
      <fileset dir="${build.classes}"/>
      <fileset dir="${basedir}" includes="lib/"/>
      <manifest>
        <attribute name="Main-Class" value="${ant.project.name}/Main"/>
      </manifest>
    </jar>

  </target>

  <target name="dist" depends="clean" description="packages current project">

    <mkdir dir="${dist}"/>

    <copy todir="${dist}">

      <fileset dir=".">
        <include name="data/**"/>
        <include name="src/**"/>
        <include name="lib/**"/>
        <include name="build.xml"/>
        <include name="README.TXT"/>
      </fileset>

    </copy>

  </target>

  <target name="tar" depends="dist" description="creates an archive of current project">
    <tar destfile="${ant.project.name}.tgz"
         compression="gzip">
      <tarfileset dir="dist/" prefix="${ant.project.name}">
        <include name="**/**"/>
      </tarfileset>
    </tar>
  </target>


</project>
